In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, AdaBoostRegressor
from sklearn import metrics

In [119]:
import statsmodels.api as sm

D:\Anaconda\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [3]:
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

In [4]:
df = pd.read_csv('Demand_txn.csv')

In [5]:
print(df.tail(3))

       Unnamed: 0       City Mapped_Sales_Type  Mapped_Item_Code  \
30228       30228  Hyderabad           Dine-in               964
30229       30229  Hyderabad         Take Away              4066
30230       30230  Hyderabad          Delivery              4061

      Transaction_Date  Quantity_Sold  Median_Price  Average_Tax_Percent  \
30228       2016-08-01            140         933.0                 0.21
30229       2016-08-01            179         501.0                 0.14
30230       2016-08-01            117         716.5                 0.15

       Effective_Price  Percent_Quantity_With_Discount  ...  Day  Car_sales  \
30228      1063.855517                             NaN  ...  Mon    8033.92
30229       534.060000                             NaN  ...  Mon    8033.92
30230       780.810000                             NaN  ...  Mon    8033.92

       F_and_B_Inflation F_and_B_Inflation_Adjusted_Effective_Price  \
30228              140.1                                   7.279483
30229              140.1                                   3.497930
30230              140.1                                   5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
30228                           0.94            27870.4
30229                           0.99            27870.4
30230                           0.89            27870.4

[3 rows x 23 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30231 entries, 0 to 30230
Data columns (total 23 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  30231 non-null  int64
 1   City                                        30231 non-null  object
 2   Mapped_Sales_Type                           30231 non-null  object
 3   Mapped_Item_Code                            30231 non-null  int64
 4   Transaction_Date                            30231 non-null  object
 5   Quantity_Sold                               30231 non-null  int64
 6   Median_Price                                30231 non-null  float64
 7   Average_Tax_Percent                         30231 non-null  float64
 8   Effective_Price                             30229 non-null  float64
 9   Percent_Quantity_With_Discount              12209 non-null  float64
 10  Avg_Discount_Percent_On_Discounted_Items    12202 non-null  float64
 11  Year                                        30231 non-null  int64
 12  Month                                       30231 non-null  int64
 13  Day                                         30231 non-null  object
 14  Car_sales                                   30231 non-null  float64
 15  F_and_B_Inflation                           30231 non-null  float64
 16  F_and_B_Inflation_Adjusted_Effective_Price  30229 non-null  float64
 17  F_and_B_Inflation_Adjusted_Median_Price     30231 non-null  float64
 18  First_Week_Of_The_Month_Dummy               30231 non-null  int64
 19  Last_Week_Of_The_Month_Dummy                30231 non-null  int64
 20  Day_Of_The_Week_Seasonality                 30231 non-null  float64
 21  Month_Of_The_Year_Seasonality               30142 non-null  float64
 22  Two_Wheeler_sales                           30231 non-null  float64
dtypes: float64(12), int64(7), object(4)
memory usage: 5.3+ MB

Converting dtype of Mapped_Item_Code to Str

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30231 entries, 0 to 30230
Data columns (total 23 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  30231 non-null  int64
 1   City                                        30231 non-null  object
 2   Mapped_Sales_Type                           30231 non-null  object
 3   Mapped_Item_Code                            30231 non-null  int64
 4   Transaction_Date                            30231 non-null  object
 5   Quantity_Sold                               30231 non-null  int64
 6   Median_Price                                30231 non-null  float64
 7   Average_Tax_Percent                         30231 non-null  float64
 8   Effective_Price                             30229 non-null  float64
 9   Percent_Quantity_With_Discount              12209 non-null  float64
 10  Avg_Discount_Percent_On_Discounted_Items    12202 non-null  float64
 11  Year                                        30231 non-null  int64
 12  Month                                       30231 non-null  int64
 13  Day                                         30231 non-null  object
 14  Car_sales                                   30231 non-null  float64
 15  F_and_B_Inflation                           30231 non-null  float64
 16  F_and_B_Inflation_Adjusted_Effective_Price  30229 non-null  float64
 17  F_and_B_Inflation_Adjusted_Median_Price     30231 non-null  float64
 18  First_Week_Of_The_Month_Dummy               30231 non-null  int64
 19  Last_Week_Of_The_Month_Dummy                30231 non-null  int64
 20  Day_Of_The_Week_Seasonality                 30231 non-null  float64
 21  Month_Of_The_Year_Seasonality               30142 non-null  float64
 22  Two_Wheeler_sales                           30231 non-null  float64
dtypes: float64(12), int64(7), object(4)
memory usage: 5.3+ MB

In [10]:
df['Mapped_Item_Code'] = df.Mapped_Item_Code.astype('str')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30231 entries, 0 to 30230
Data columns (total 23 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  30231 non-null  int64
 1   City                                        30231 non-null  object
 2   Mapped_Sales_Type                           30231 non-null  object
 3   Mapped_Item_Code                            30231 non-null  object
 4   Transaction_Date                            30231 non-null  object
 5   Quantity_Sold                               30231 non-null  int64
 6   Median_Price                                30231 non-null  float64
 7   Average_Tax_Percent                         30231 non-null  float64
 8   Effective_Price                             30229 non-null  float64
 9   Percent_Quantity_With_Discount              12209 non-null  float64
 10  Avg_Discount_Percent_On_Discounted_Items    12202 non-null  float64
 11  Year                                        30231 non-null  int64
 12  Month                                       30231 non-null  int64
 13  Day                                         30231 non-null  object
 14  Car_sales                                   30231 non-null  float64
 15  F_and_B_Inflation                           30231 non-null  float64
 16  F_and_B_Inflation_Adjusted_Effective_Price  30229 non-null  float64
 17  F_and_B_Inflation_Adjusted_Median_Price     30231 non-null  float64
 18  First_Week_Of_The_Month_Dummy               30231 non-null  int64
 19  Last_Week_Of_The_Month_Dummy                30231 non-null  int64
 20  Day_Of_The_Week_Seasonality                 30231 non-null  float64
 21  Month_Of_The_Year_Seasonality               30142 non-null  float64
 22  Two_Wheeler_sales                           30231 non-null  float64
dtypes: float64(12), int64(6), object(5)
memory usage: 5.3+ MB

In [13]:
df.loc[1:10,'Mapped_Item_Code']

1     4064
2      965
3     9978
4     1045
5     4056
6     4065
7     4058
8     4057
9     4056
10    4061
Name: Mapped_Item_Code, dtype: object

Convert the field ‘Transaction_Date’ to datetime (Date) column

In [14]:
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30231 entries, 0 to 30230
Data columns (total 23 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  30231 non-null  int64
 1   City                                        30231 non-null  object
 2   Mapped_Sales_Type                           30231 non-null  object
 3   Mapped_Item_Code                            30231 non-null  object
 4   Transaction_Date                            30231 non-null  datetime64[ns]
 5   Quantity_Sold                               30231 non-null  int64
 6   Median_Price                                30231 non-null  float64
 7   Average_Tax_Percent                         30231 non-null  float64
 8   Effective_Price                             30229 non-null  float64
 9   Percent_Quantity_With_Discount              12209 non-null  float64
 10  Avg_Discount_Percent_On_Discounted_Items    12202 non-null  float64
 11  Year                                        30231 non-null  int64
 12  Month                                       30231 non-null  int64
 13  Day                                         30231 non-null  object
 14  Car_sales                                   30231 non-null  float64
 15  F_and_B_Inflation                           30231 non-null  float64
 16  F_and_B_Inflation_Adjusted_Effective_Price  30229 non-null  float64
 17  F_and_B_Inflation_Adjusted_Median_Price     30231 non-null  float64
 18  First_Week_Of_The_Month_Dummy               30231 non-null  int64
 19  Last_Week_Of_The_Month_Dummy                30231 non-null  int64
 20  Day_Of_The_Week_Seasonality                 30231 non-null  float64
 21  Month_Of_The_Year_Seasonality               30142 non-null  float64
 22  Two_Wheeler_sales                           30231 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(6), object(4)
memory usage: 5.3+ MB

Extracting only those records whose transaction date is greater than or equal to ‘2017-01-01’

In [16]:
mask = (df['Transaction_Date']>='01-01-2017')

In [17]:
df1 = df.loc[mask]

In [18]:
df1

,Unnamed: 0,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24568,24568,Hyderabad,Delivery,4055,2017-01-01,636,245.7,0.14,241.740057,NaN,...,Sun,7296.64,135.3,1.461493,1.276423,1,0,1.52,1.17,30683.84
24569,24569,Hyderabad,Delivery,4064,2017-01-01,249,535.0,0.15,572.990000,NaN,...,Sun,7296.64,135.3,3.909756,3.414634,1,0,1.72,1.17,30683.84
24570,24570,Hyderabad,Dine-in,978,2017-01-01,535,989.0,0.21,1141.909882,0.007075,...,Sun,7296.64,135.3,8.114633,6.770140,1,0,1.70,1.05,30683.84
24571,24571,Hyderabad,Delivery,4060,2017-01-01,226,332.6,0.14,341.240174,NaN,...,Sun,7296.64,135.3,2.196897,1.918699,1,0,1.57,1.17,30683.84
24572,24572,Hyderabad,Delivery,4059,2017-01-01,376,322.7,0.15,329.909094,NaN,...,Sun,7296.64,135.3,2.113149,1.845528,1,0,1.62,1.17,30683.84

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24573 entries, 0 to 24572
Data columns (total 23 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  24573 non-null  int64
 1   City                                        24573 non-null  object
 2   Mapped_Sales_Type                           24573 non-null  object
 3   Mapped_Item_Code                            24573 non-null  object
 4   Transaction_Date                            24573 non-null  datetime64[ns]
 5   Quantity_Sold                               24573 non-null  int64
 6   Median_Price                                24573 non-null  float64
 7   Average_Tax_Percent                         24573 non-null  float64
 8   Effective_Price                             24571 non-null  float64
 9   Percent_Quantity_With_Discount              10109 non-null  float64
 10  Avg_Discount_Percent_On_Discounted_Items    10106 non-null  float64
 11  Year                                        24573 non-null  int64
 12  Month                                       24573 non-null  int64
 13  Day                                         24573 non-null  object
 14  Car_sales                                   24573 non-null  float64
 15  F_and_B_Inflation                           24573 non-null  float64
 16  F_and_B_Inflation_Adjusted_Effective_Price  24571 non-null  float64
 17  F_and_B_Inflation_Adjusted_Median_Price     24573 non-null  float64
 18  First_Week_Of_The_Month_Dummy               24573 non-null  int64
 19  Last_Week_Of_The_Month_Dummy                24573 non-null  int64
 20  Day_Of_The_Week_Seasonality                 24573 non-null  float64
 21  Month_Of_The_Year_Seasonality               24494 non-null  float64
 22  Two_Wheeler_sales                           24573 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(6), object(4)
memory usage: 4.5+ MB

Unique sales types are available in ‘Mapped_Sales_Type’ column

In [22]:
df['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

Extracting only those records whose ‘Avg_Discount_Percent_On_Discounted_Items’ is lesser than 1.0

In [23]:
avg_dis = (df['Avg_Discount_Percent_On_Discounted_Items'] <1)

In [25]:
df2 = df.loc[avg_dis]

In [128]:
df2

,Unnamed: 0,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,30198,Hyderabad,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.40
30201,30201,Hyderabad,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.40
30212,30212,Hyderabad,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40
30213,30213,Hyderabad,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40
30226,30226,Hyderabad,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40

In [28]:
df2.query('Avg_Discount_Percent_On_Discounted_Items>1')

Empty DataFrame
Columns: [Unnamed: 0, City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 23 columns]

Creating the dictionary and pass it as an argument for the aggregate function in order to roll up the results grouped by : 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'

In [31]:
dict_aggr = {'Quantity_Sold':'sum', 'Median_Price':'median', 'Effective_Price':'median'}
grp_list = ['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date']
df3 = df1.groupby(grp_list).agg(dict_aggr)

In [129]:
df3

                                                               Quantity_Sold  \
City      Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Hyderabad Bakery            4055             2018-04-04                  110
                                             2018-05-24                  110
                                             2018-06-14                  108
                                             2018-06-27                  110
                                             2018-06-29                  109
...                                                                      ...
          Take Away         9978             2018-07-27                  192
                                             2018-07-28                  170
                                             2018-07-29                  180
                                             2018-07-30                  156
                                             2018-07-31                  167

                                                               Median_Price  \
City      Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Hyderabad Bakery            4055             2018-04-04              253.95
                                             2018-05-24              263.00
                                             2018-06-14              263.00
                                             2018-06-27              263.00
                                             2018-06-29              263.00
...                                                                     ...
          Take Away         9978             2018-07-27              187.00
                                             2018-07-28              187.00
                                             2018-07-29              187.00
                                             2018-07-30              187.00
                                             2018-07-31              187.00

                                                               Effective_Price
City      Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Hyderabad Bakery            4055             2018-04-04             233.990000
                                             2018-05-24             243.500000
                                             2018-06-14             243.500000
                                             2018-06-27             243.500000
                                             2018-06-29             243.500000
...                                                                        ...
          Take Away         9978             2018-07-27             163.700000
                                             2018-07-28             165.052542
                                             2018-07-29             163.700000
                                             2018-07-30             163.700000
                                             2018-07-31             163.700000

[24573 rows x 3 columns]

Printing first 5 observations where Effective_Price is not null

In [34]:
eff_nnull = df3['Effective_Price'].notnull()
df3.loc[eff_nnull].head(5)

                                                               Quantity_Sold  \
City      Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Hyderabad Bakery            4055             2018-04-04                  110
                                             2018-05-24                  110
                                             2018-06-14                  108
                                             2018-06-27                  110
                                             2018-06-29                  109

                                                               Median_Price  \
City      Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Hyderabad Bakery            4055             2018-04-04              253.95
                                             2018-05-24              263.00
                                             2018-06-14              263.00
                                             2018-06-27              263.00
                                             2018-06-29              263.00

                                                               Effective_Price
City      Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Hyderabad Bakery            4055             2018-04-04                 233.99
                                             2018-05-24                 243.50
                                             2018-06-14                 243.50
                                             2018-06-27                 243.50
                                             2018-06-29                 243.50

Printing first 10 observations where ‘City’ is ‘Hyderabad’ AND ‘Mapped_Sales_Type’ is ‘Delivery’

In [36]:
city_filter = (df['City']=='Hyderabad')
MST_filter = (df['Mapped_Sales_Type']=='Delivery')

In [38]:
df1.loc[city_filter & MST_filter].head(10)

,Unnamed: 0,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
17,17,Hyderabad,Delivery,4062,2018-07-31,123,1022.0,0.05,1040.460000,NaN,...,Tue,7559.28,143.7,6.934308,6.604036,0,1,0.76,1.06,37307.52
22,22,Hyderabad,Delivery,4063,2018-07-31,116,852.0,0.05,861.954000,NaN,...,Tue,7559.28,143.7,5.692095,5.421016,0,1,0.68,1.06,37307.52
23,23,Hyderabad,Delivery,4057,2018-07-31,242,272.0,0.05,252.958321,NaN,...,Tue,7559.28,143.7,1.454129,1.384830,0,1,0.74,1.06,37307.52
26,26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
27,27,Hyderabad,Delivery,4066,2018-07-31,126,752.0,0.05,756.958667,NaN,...,Tue,7559.28,143.7,4.961438,4.725122,0,1,0.72,1.06,37307.52
28,28,Hyderabad,Delivery,4065,2018-07-31,140,752.0,0.05,756.958621,NaN,...,Tue,7559.28,143.7,4.961438,4.725122,0,1,0.77,1.06,37307.52
30,30,Hyderabad,Delivery,4060,2018-07-31,273,442.0,0.05,431.457963,NaN,...,Tue,7559.28,143.7,2.696298,2.567850,0,1,0.77,1.06,37307.52
38,38,Hyderabad,Delivery,4055,2018-07-31,1328,302.0,0.05,284.457436,NaN,...,Tue,7559.28,143.7,1.673329,1.593598,0,1,0.81,1.06,37307.52

In [42]:
df1.loc[df['Percent_Quantity_With_Discount']!=0].head(3)

,Unnamed: 0,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52

Imputing nan values with 0

In [43]:
df1['Percent_Quantity_With_Discount'] = df1.Percent_Quantity_With_Discount.fillna(0)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [44]:
df1.loc[df['Percent_Quantity_With_Discount']!=0].head(3)

,Unnamed: 0,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,0.000000,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,0.000000,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52

In [46]:
df['Range'] = np.where(df['Effective_Price']>500 , 1,0.5)

In [47]:
df.head(10)

,Unnamed: 0,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
0,0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5
1,1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1.0
2,2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5
3,3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5
4,4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5
5,5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,...,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52,0.5
6,6,Hyderabad,Take Away,4065,2018-07-31,217,652.0,0.05,651.958113,NaN,...,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52,1.0
7,7,Hyderabad,Express,4058,2018-07-31,115,312.0,0.05,294.960000,NaN,...,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52,0.5
8,8,Hyderabad,Express,4057,2018-07-31,113,312.0,0.05,294.960000,NaN,...,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52,0.5
9,9,Hyderabad,Express,4056,2018-07-31,120,392.0,0.05,378.955556,NaN,...,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52,0.5

In [48]:
featured_cols = ['Mapped_Item_Code','Median_Price','Average_Tax_Percent','Effective_Price','Percent_Quantity_With_Discount','Avg_Discount_Percent_On_Discounted_Items','Car_sales', 'F_and_B_Inflation','F_and_B_Inflation_Adjusted_Effective_Price','F_and_B_Inflation_Adjusted_Median_Price']

In [51]:
tgt_col = 'Quantity_Sold'
y = df.loc[:,tgt_col]

In [52]:
x = df.loc[:,featured_cols]

In [53]:
x.head()

,Mapped_Item_Code,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price
0,9978,187.0,0.05,163.700000,NaN,NaN,7559.28,143.7,0.832985,0.793319
1,4064,602.0,0.05,584.329105,0.027237,1.05,7559.28,143.7,3.760119,3.681280
2,965,263.0,0.05,244.835163,NaN,NaN,7559.28,143.7,1.397600,1.322199
3,9978,263.0,0.05,243.500000,NaN,NaN,7559.28,143.7,1.388309,1.322199
4,1045,392.0,0.05,378.960000,NaN,NaN,7559.28,143.7,2.330967,2.219903

In [55]:
x.isnull().sum()

Mapped_Item_Code                                  0
Median_Price                                      0
Average_Tax_Percent                               0
Effective_Price                                   2
Percent_Quantity_With_Discount                18022
Avg_Discount_Percent_On_Discounted_Items      18029
Car_sales                                         0
F_and_B_Inflation                                 0
F_and_B_Inflation_Adjusted_Effective_Price        2
F_and_B_Inflation_Adjusted_Median_Price           0
dtype: int64

In [59]:
x['Percent_Quantity_With_Discount'] = x.Percent_Quantity_With_Discount.fillna(0)

In [60]:
x['Avg_Discount_Percent_On_Discounted_Items'] = x.Avg_Discount_Percent_On_Discounted_Items.fillna(0)

In [61]:
x.isnull().sum()

Mapped_Item_Code                              0
Median_Price                                  0
Average_Tax_Percent                           0
Effective_Price                               2
Percent_Quantity_With_Discount                0
Avg_Discount_Percent_On_Discounted_Items      0
Car_sales                                     0
F_and_B_Inflation                             0
F_and_B_Inflation_Adjusted_Effective_Price    2
F_and_B_Inflation_Adjusted_Median_Price       0
dtype: int64

Imputing 'F_and_B_Inflation_Adjusted_Effective_Price' and 'Effective_Price' with median value

In [62]:
x['Effective_Price'] = x.Effective_Price.fillna(x['Median_Price'])

In [64]:
x.loc[1990:1995,'Effective_Price']

1990    294.958817
1991    753.561905
1992    536.458064
1993    261.438049
1994    312.000000
1995    228.800000
Name: Effective_Price, dtype: float64

In [65]:
x['F_and_B_Inflation_Adjusted_Effective_Price'] = x.F_and_B_Inflation_Adjusted_Effective_Price.fillna(x['F_and_B_Inflation_Adjusted_Median_Price'])

In [66]:
x.isnull().sum()

Mapped_Item_Code                              0
Median_Price                                  0
Average_Tax_Percent                           0
Effective_Price                               0
Percent_Quantity_With_Discount                0
Avg_Discount_Percent_On_Discounted_Items      0
Car_sales                                     0
F_and_B_Inflation                             0
F_and_B_Inflation_Adjusted_Effective_Price    0
F_and_B_Inflation_Adjusted_Median_Price       0
dtype: int64

In [67]:
y

0         167
1         368
2         694
3         140
4         139
         ...
30226     615
30227    1289
30228     140
30229     179
30230     117
Name: Quantity_Sold, Length: 30231, dtype: int64

In [68]:
df.head()

,Unnamed: 0,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
0,0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,0.000000,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5
1,1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1.0
2,2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,0.000000,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5
3,3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,0.000000,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5
4,4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,0.000000,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5

In [69]:
x.head()

,Mapped_Item_Code,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price
0,9978,187.0,0.05,163.700000,0.000000,0.00,7559.28,143.7,0.832985,0.793319
1,4064,602.0,0.05,584.329105,0.027237,1.05,7559.28,143.7,3.760119,3.681280
2,965,263.0,0.05,244.835163,0.000000,0.00,7559.28,143.7,1.397600,1.322199
3,9978,263.0,0.05,243.500000,0.000000,0.00,7559.28,143.7,1.388309,1.322199
4,1045,392.0,0.05,378.960000,0.000000,0.00,7559.28,143.7,2.330967,2.219903

## Linear regression

In [78]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.3,random_state = 100)

In [79]:
lr = LinearRegression()
lr.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [80]:
y_pred = lr.predict(x_test)

In [81]:
print(lr.score(x_train,y_train))

print(metrics.mean_squared_error(y_test, y_pred))
print(metrics.r2_score(y_test, y_pred))

0.20887972763911666
159297.0307494476
0.21072651657058727

## DecisionTree Regressor

In [82]:
dtr = DecisionTreeRegressor()

In [83]:
dtr.fit(x_train,y_train)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=None, splitter='best')

In [84]:
dt_y_pred = dtr.predict(x_test)

In [85]:
dtr.score(x_test,y_test)

0.8102379592034437

## Random Forest Regressor

In [86]:
rf = RandomForestRegressor()

In [87]:
rf.fit(x_train,y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [88]:
rf_y_pred = rf.predict(x_test)

In [89]:
rf.score(x_test,y_test)

0.8841267317119236

## AdaBooster

In [95]:
abm = AdaBoostRegressor(n_estimators = 50, base_estimator = rf)

In [96]:
abm.fit(x_train, y_train)
print('ADA score', abm.score(x_test, y_test))

ADA score 0.8766341736790925

## Support Vector Regressor

In [97]:
from sklearn.svm import SVR

In [98]:
sv = SVR()
sv.fit(x_train,y_train)
sv.score(x_test,y_test)

-0.09274228472655065

## Hyper parameter Tuning

In [115]:
from sklearn.model_selection import cross_val_score

In [99]:
NoofEstimator = [5, 10, 15, 20]
MinSampleLeaf = [1, 3, 5, 7]
MaxFeature = np.arange(0.1, 1.1, 0.1)

In [101]:
best_score = []
for i in NoofEstimator:
    for j in MinSampleLeaf:
        for k in MaxFeature:
            result = [i, j, k]
            rfr = RandomForestRegressor(n_estimators = i, min_samples_leaf = j,
                                         max_features = k)
            rfr.fit(x_train, y_train)
            result.append(rfr.score(x_train, y_train))
            result.append(rfr.score(x_test, y_test))
            if len(best_score) == 0:
                best_score = result
            elif best_score[4] < result[4]:
                best_score = result
                print(best_score)
                
print('The final best result is:', best_score)

[5, 1, 0.2, 0.9710698230652086, 0.8655633714983856]
[5, 1, 0.5, 0.9700845272007372, 0.8703048705064311]
[5, 1, 0.7000000000000001, 0.9724403377914735, 0.8731920695503668]
[5, 1, 0.9, 0.9731903415523386, 0.8738611633381593]
[5, 3, 0.2, 0.9336956488420978, 0.877645528603564]
[5, 3, 0.30000000000000004, 0.9385927342188956, 0.8839445866162193]
[5, 3, 0.5, 0.9459104567123051, 0.8878740942801769]
[5, 5, 0.4, 0.9272442395293841, 0.890219623471619]
[5, 5, 0.7000000000000001, 0.9338804609013316, 0.8908550425976998]
[10, 5, 0.30000000000000004, 0.9273913690474755, 0.8918320061732891]
[10, 5, 0.4, 0.9316642551119276, 0.8929700049188379]
[10, 5, 0.6, 0.9370257732827966, 0.895031515142102]
[20, 5, 0.6, 0.9371148983524649, 0.8951418270846486]
The final best result is: [20, 5, 0.6, 0.9371148983524649, 0.8951418270846486]

In [103]:
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

In [116]:
rf_rd = RandomizedSearchCV(estimator = rfr, param_distributions=dict(n_estimators = NoofEstimator,min_samples_leaf =MinSampleLeaf,max_features= MaxFeature),cv=5)

rf_rd.fit(x_train,y_train)
print(rf_rd.best_estimator_)
print(rf_rd.score(x_test,y_test))

imp_feature = rf_rd.best_estimator_.feature_importances_

print (imp_feature)


feature_list = list(x.columns)

feature_importance = sorted(zip(imp_feature,feature_list),reverse = True)
df5 = pd.DataFrame(feature_importance, columns = ['Importance','columns'])

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features=0.8, max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=5,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=20, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)
0.8914292900085519
[0.28108589 0.05925488 0.01151745 0.0816345  0.06916008 0.31904089
 0.00676031 0.00602446 0.11628502 0.04923653]

In [118]:
rf_rd.cv_results_

{'mean_fit_time': array([0.73534064, 0.21730018, 0.29500394, 0.4664299 , 0.45185032,
        0.35782447, 0.52963634, 0.09551063, 0.11900978, 0.07655454]),
 'std_fit_time': array([0.02494649, 0.01327413, 0.00226203, 0.01038125, 0.59563941,
        0.00656271, 0.00581761, 0.00098999, 0.00103832, 0.00296654]),
 'mean_score_time': array([0.01754084, 0.01871805, 0.01416373, 0.01832914, 0.01415591,
        0.01377492, 0.01815405, 0.00835519, 0.00678887, 0.00737495]),
 'std_score_time': array([0.00079729, 0.00211166, 0.00115002, 0.00117054, 0.00075289,
        0.00098001, 0.00118094, 0.00048685, 0.00038051, 0.00077929]),
 'param_n_estimators': masked_array(data=[20, 15, 15, 15, 20, 10, 15, 5, 5, 5],
              mask=[False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'param_min_samples_leaf': masked_array(data=[5, 1, 5, 1, 7, 1, 1, 1, 7, 3],
              mask=[False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=[0.8, 0.1, 0.4, 0.5, 0.1, 0.6, 0.6, 0.2, 0.5, 0.2],
              mask=[False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'params': [{'n_estimators': 20, 'min_samples_leaf': 5, 'max_features': 0.8},
  {'n_estimators': 15, 'min_samples_leaf': 1, 'max_features': 0.1},
  {'n_estimators': 15, 'min_samples_leaf': 5, 'max_features': 0.4},
  {'n_estimators': 15, 'min_samples_leaf': 1, 'max_features': 0.5},
  {'n_estimators': 20, 'min_samples_leaf': 7, 'max_features': 0.1},
  {'n_estimators': 10, 'min_samples_leaf': 1, 'max_features': 0.6},
  {'n_estimators': 15, 'min_samples_leaf': 1, 'max_features': 0.6},
  {'n_estimators': 5, 'min_samples_leaf': 1, 'max_features': 0.2},
  {'n_estimators': 5, 'min_samples_leaf': 7, 'max_features': 0.5},
  {'n_estimators': 5, 'min_samples_leaf': 3, 'max_features': 0.2}],
 'split0_test_score': array([0.88745019, 0.86923557, 0.88135497, 0.88170867, 0.84638046,
        0.88586768, 0.88696517, 0.87304922, 0.87470626, 0.86204635]),
 'split1_test_score': array([0.89016718, 0.87456467, 0.8886045 , 0.88094002, 0.86610489,
        0.87988488, 0.88910027, 0.8676126 , 0.87288973, 0.87805892]),
 'split2_test_score': array([0.88266311, 0.86680217, 0.87470844, 0.87709339, 0.85484218,
        0.87422787, 0.87355411, 0.8529901 , 0.87160524, 0.86175496]),
 'split3_test_score': array([0.88833901, 0.86979719, 0.88713013, 0.87435204, 0.85438282,
        0.87818223, 0.88265881, 0.85811462, 0.8751437 , 0.86923199]),
 'split4_test_score': array([0.90487488, 0.88704685, 0.90391314, 0.89682942, 0.88071248,
        0.89830018, 0.89985647, 0.88643453, 0.89588614, 0.88828406]),
 'mean_test_score': array([0.89069888, 0.87348929, 0.88714224, 0.88218471, 0.86048456,
        0.88329257, 0.88642696, 0.86764022, 0.87804622, 0.87187526]),
 'std_test_score': array([0.00750917, 0.00723059, 0.00971075, 0.00779122, 0.01190588,
        0.00838756, 0.00857551, 0.011729  , 0.0090102 , 0.01013411]),
 'rank_test_score': array([ 1,  7,  2,  5, 10,  4,  3,  9,  6,  8])}

In [106]:
print (imp_feature)

[0.3232296  0.0597553  0.00612001 0.0790659  0.0363387  0.3439579
 0.00713488 0.0067816  0.10382941 0.03378671]

AVerage Discount price, item and F_and_B_Inflation_Adjusted_Effective_Price are major drivers for the quantity sold

In [107]:
df5

   Importance                                     columns
0    0.343958    Avg_Discount_Percent_On_Discounted_Items
1    0.323230                            Mapped_Item_Code
2    0.103829  F_and_B_Inflation_Adjusted_Effective_Price
3    0.079066                             Effective_Price
4    0.059755                                Median_Price
5    0.036339              Percent_Quantity_With_Discount
6    0.033787     F_and_B_Inflation_Adjusted_Median_Price
7    0.007135                                   Car_sales
8    0.006782                           F_and_B_Inflation
9    0.006120                         Average_Tax_Percent

In [108]:
rfadb = RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features=1.0, max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=3,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=20, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [110]:
abM = AdaBoostRegressor(n_estimators = 50, base_estimator = rfadb)
abM.fit(x_train, y_train)
print('ADA score', abM.score(x_test, y_test))

ADA score 0.8638950385062266

## From the above results Random forest regressor gives as better accuracy compared to other models.

In [121]:
stats_summary = sm.OLS(y_train,x_train.astype(float)).fit()

In [126]:
stats_summary.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:          Quantity_Sold   R-squared (uncentered):                   0.550
Model:                            OLS   Adj. R-squared (uncentered):              0.549
Method:                 Least Squares   F-statistic:                              2581.
Date:                Sat, 07 Nov 2020   Prob (F-statistic):                        0.00
Time:                        06:22:26   Log-Likelihood:                     -1.5664e+05
No. Observations:               21161   AIC:                                  3.133e+05
Df Residuals:                   21151   BIC:                                  3.134e+05
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Mapped_Item_Code                              -0.0475      0.001    -32.419      0.000      -0.050      -0.045
Median_Price                                   6.7686      4.612      1.467      0.142      -2.272      15.809
Average_Tax_Percent                        -1160.1535     80.606    -14.393      0.000   -1318.148   -1002.159
Effective_Price                               -6.6707      3.810     -1.751      0.080     -14.138       0.796
Percent_Quantity_With_Discount                41.1240     21.696      1.895      0.058      -1.403      83.651
Avg_Discount_Percent_On_Discounted_Items     300.3638      8.027     37.421      0.000     284.631     316.097
Car_sales                                     -0.0073      0.004     -2.008      0.045      -0.014      -0.000
F_and_B_Inflation                              4.9162      1.214      4.050      0.000       2.537       7.296
F_and_B_Inflation_Adjusted_Effective_Price  1147.4352    538.743      2.130      0.033      91.458    2203.412
F_and_B_Inflation_Adjusted_Median_Price    -1257.6527    652.227     -1.928      0.054   -2536.068      20.763
==============================================================================
Omnibus:                    12350.590   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           137405.705
Skew:                           2.641   Prob(JB):                         0.00
Kurtosis:                      14.311   Cond. No.                     2.58e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.58e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""